events {}

http {
  include /etc/nginx/mime.types; # Necesario para que los .js y .css tengan el tipo correcto
  default_type application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos del frontend
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxificar las llamadas al backend
    location /api/ {
      proxy_pass http://server:3000/;

      # Headers opcionales pero recomendados
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
